#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("eps_angle",    double_t, 0, "Angle epsilon (delta) threshold in degreed", 5,  0, 90)
gen.add("normal_dis_weight",    double_t, 0, "Angle epsilon (delta) threshold in degreed", 0.1,  10)


exit(gen.generate(PACKAGE, "drum_finder", "drum_finder"))
