#!/usr/bin/env python
PACKAGE = "invite_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("eps_angle",    double_t, 0, "Angle epsilon (delta) threshold in degreed", 2.0,  0, 90)
gen.add("max_iterations",    int_t, 0, "Number of iteration before giving out", 5000,  1000, 100000)
gen.add("normals_weight",    double_t, 0, "Normal distance weight", 0.01, 0.0, 1.0)
gen.add("distance_threshold",    double_t, 0, "Distance to model threshold", 0.008, 0.0, 0.1)
gen.add("z_normal_weight",    double_t, 0, "", 0.324, 0.1, 1.0)

exit(gen.generate(PACKAGE, "invite_vision", "DrumFinder"))
